<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="/images/keystone-logo.svg"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="styles.css" />
		<title>Pairamount | Keystone Conference</title>
	</head>
	<body>
		<main class="home-container">
			<div class="header">
				<nav class="nav-container">
					<!-- Nav menu -->
					<div class="nav-inner-container">
						<div class="nav-wrapper">
							<div class="hamburger-wrapper hidden">
								<img
									class="hamburger-icon"
									src="images/icons/hamburger-icon.svg"
									alt="Orange hamburger icon"
								/>
							</div>
							<ul class="nav-menu">
								<a href="#"><li class="menu-items">Home</li></a>
								<a href="#agenda"
									><li class="menu-items">Event</li></a
								>
								<a href="#schedule"
									><li class="menu-items">Schedule</li></a
								>
								<a href="#speakers"
									><li class="menu-items">Speakers</li></a
								>
								<a href="#travel"
									><li class="menu-items">Travel</li></a
								>
							</ul>
						</div>
						<!-- Logo -->
						<div class="logo">
							<a href="#"
								><img
									src="/images/keystone-logo.svg"
									alt="Keystone logo"
							/></a>
						</div>
						<!-- Register Button -->
						<div class="btn-wrapper">
							<a href="register.html" target="_blank"
								><button class="reg-btn">
									Register Now
								</button></a
							>
						</div>
					</div>
				</nav>
				<!-- Header section -->
				<div class="heading-wrapper full">
					<!-- <h1 class="main-heading">Keystone</h1> -->
					<img
						class="heading-svg"
						src="images/keystone-heading-wLogo.svg"
						alt="Keystone logo with heading text"
					/>
				</div>
				<div class="sub-heading center-content flex-row">
					<h2 class="sub-heading header-left">
						Greensboro, NC<br />
						June 13th-15th<br />
						<a class="txt-link red" href="#"
							>Learn More
							<span
								><img
									class="right-arrows"
									src="images/icons/down-arrows.svg"
									alt="Orange chevrons-right" /></span
						></a>
					</h2>
					<h3 class="sub-heading header-right">
						This is what music sounds like.
					</h3>
				</div>
			</div>
			<a href="register.html" target="_blank" class="component-wrapper"
				><img
					class="red-circle-component"
					src="/images/icons/circle-txt-component.svg"
					alt="Red circle with a message of purchase tickets"
			/></a>

			<!-- Sidebar -->
			<div class="sidebar hidden">
				<ul class="sidebar-menu">
					<a href="#"><li class="menu-items">Home</li></a>
					<a href="#agenda"><li class="menu-items">Event</li></a>
					<a href="#schedule"><li class="menu-items">Schedule</li></a>
					<a href="#speakers"><li class="menu-items">Speakers</li></a>
					<a href="#travel"><li class="menu-items">Travel</li></a>
					<a href="register.html" target="_blank"
						><li class="menu-items">Register Now</li></a
					>
				</ul>
				<div class="sidebar-social-list">
					<a href="https://www.twitter.com/" target="_blank"
						><li class="social-icons">
							<img
								src="/images/icons/twitter-icon-orange.svg"
								alt="Orange twitter icon"
							/></li
					></a>
					<a href="https://www.instagram.com" target="_blank"
						><li class="social-icons">
							<img
								src="/images/icons/ig-icon-orange.svg"
								alt="Orange Instagram icon"
							/></li
					></a>
					<a href="https://www.youtube.com" target="_blank"
						><li class="social-icons">
							<img
								src="/images/icons/youtube-icon-orange.svg"
								alt="Orange YouTube icon"
							/></li
					></a>
					<a href="https://www.facebook.com" target="_blank"
						><li class="social-icons">
							<img
								class="special-icon"
								src="/images/icons/fb-icon-orange.svg"
								alt="Orange Facebook icon"
							/></li
					></a>
				</div>
				<img
					src="images/icons/modal-close-icon.svg"
					alt="Red close icon"
					class="sidebar-close-icon"
				/>
			</div>

			<!-- Agenda section -->
			<div class="heading-wrapper" id="agenda">
				<h1 class="main-heading smaller">Agenda</h1>
			</div>
			<div class="center-sub-heading">
				<h2 class="sub-heading-center">
					This three-day conference focuses on the impact of music,
					hosted by some of the industry's most outstanding speakers.
					Whether you're an aspiring singer, producer, or just a
					long-time fan of music, Keystone is ideal for you.
				</h2>
				<a href="#schedule"
					><img
						class="down-arrows"
						src="/images/icons/down-arrows.svg"
						alt="Orange down arrows"
					/>
				</a>
			</div>

			<!-- Schedule section -->
			<div class="content-section bg-white" id="schedule">
				<div class="left-half heading-wrapper">
					<h1 class="secondary-heading smaller">Schedule</h1>
				</div>
				<div class="small-sub-heading right-half">
					<h3 class="right-heading">
						Attendees will have their minds and ears filled with a
						range of exciting events. From intimate live
						performances and technical discussions to inspiring
						speeches and networking opportunities, the conference
						promises to be an enriching experience that no one will
						want to miss out on.
					</h3>
				</div>
				<!-- Day 1 -->
				<div class="img-wrapper-left">
					<img
						src="images/day1-img.jpg"
						alt="Man standing on stage in front of hundred of people giving a lecture for a seminar."
						class="img-half-left desaturate"
					/>
				</div>
				<div class="small-sub-heading right-half">
					<h1 class="right-heading big">
						Day <span class="fancy-num">01</span>
					</h1>
					<h3 class="right-heading">
						The first day will focus on preparing attendees for what
						to expect during the entire event, followed by various
						lectures and seminars tailored to different levels of
						expertise in the field. There will also be live music to
						enjoy.
					</h3>
					<ul class="day-list">
						<li>
							<h2>1st floor</h2>
							<h3>Conference Hall 2</h3>
						</li>
						<li>
							<h2>Objective</h2>
							<h3>Introduction / Lectures & Workshops</h3>
						</li>
						<li>
							<h2>June 13th</h2>
							<h3>
								10:30 am to 2:00 pm
								<br />Break: 11:45 am - 12:30 pm
							</h3>
						</li>
					</ul>
				</div>
				<!-- Day 2 -->
				<div class="img-wrapper-right mobile">
					<img
						src="images/day2-img.jpg"
						alt="A woman talking among a group of other people during a workshop session."
						class="img-half-right desaturate"
					/>
				</div>
				<div class="small-sub-heading left-half">
					<h1 class="left-heading big">
						Day <span class="fancy-num">02</span>
					</h1>
					<h3 class="left-heading">
						One of the most valuable keys to success in the music
						industry is networking. Day two will be dedicated to
						roundtable discussions, more live music, and workshops,
						allowing participants to learn from each other and form
						valuable connections.
					</h3>
					<ul class="day-list">
						<li>
							<h2>2nd floor</h2>
							<h3>Workshop Room 11</h3>
						</li>
						<li>
							<h2>Objective</h2>
							<h3>Lectures / Workshops / Q&A</h3>
						</li>
						<li>
							<h2>June 14th</h2>
							<h3>
								11:00 am to 4:00 pm
								<br />Break: 1:00 pm - 2:30 pm
							</h3>
						</li>
					</ul>
				</div>
				<div class="img-wrapper-right screen-big">
					<img
						src="images/day2-img.jpg"
						alt="A woman talking among a group of other people during a workshop session."
						class="img-half-right desaturate"
					/>
				</div>
				<!-- Day 3 -->
				<div class="img-wrapper-left">
					<img
						src="images/day3-img.jpg"
						alt="A man standing on stage with his left hand raised and his right hand holding a microphone as he sings."
						class="img-half-left desaturate"
					/>
				</div>
				<div class="small-sub-heading right-half">
					<h1 class="right-heading big">
						Day <span class="fancy-num">03</span>
					</h1>
					<h3 class="right-heading">
						The final day of Keystone will be packed with live music
						performances from amazing artists. Attendees will have a
						chance to share key takeaways, inspirational moments,
						and particpate in a panel discussion. Networking
						opportunities will be plentiful on day three, along with
						tons of activities specifically designed to inspire and
						bring creative minds closer together.
					</h3>
					<ul class="day-list">
						<li>
							<h2>1st floor</h2>
							<h3>Main Conference Room</h3>
						</li>
						<li>
							<h2>Objective</h2>
							<h3>Networking / Live Music Performances</h3>
						</li>
						<li>
							<h2>June 15th</h2>
							<h3>
								10:30 am to 6:00 pm
								<br />Break: 1:30 pm - 2:30 pm
							</h3>
						</li>
					</ul>
				</div>
			</div>

			<!-- Sponsors -->
			<div class="content-section bg-orange" id="sponsors">
				<h2 class="sub-heading">Sponsored by</h2>
				<div class="sponsor-logos">
					<img src="images/4.svg" alt="" class="sponsor-svg" />
					<img src="images/5.svg" alt="" class="sponsor-svg" />
					<img src="images/6.svg" alt="" class="sponsor-svg" />
					<img src="images/7.svg" alt="" class="sponsor-svg" />
					<img src="images/8.svg" alt="" class="sponsor-svg" />
					<img src="images/9.svg" alt="" class="sponsor-svg" />
					<img src="images/10.svg" alt="" class="sponsor-svg" />
				</div>
			</div>

			<!-- Speakers section -->
			<div class="content-section bg-accent1" id="speakers">
				<div class="left-half heading-wrapper">
					<h1 class="secondary-heading smaller">Speakers</h1>
				</div>
				<div class="small-sub-heading right-half">
					<h3 class="right-heading">
						This year's speakers at the Keystone conference are a
						distinguished and diverse set of experienced
						professionals. Representing many different areas within
						the industry, they bring a wealth of knowledge and
						insight that can greatly benefit attendees on their
						musical journeys. From songwriting advice to discussions
						about the latest industry trends, our speakers provide
						an opportunity to exchange ideas with peers in the music
						community.
					</h3>
				</div>
				<div class="speakers-wrapper">
					<div class="speaker-card speaker-img-1">
						<p class="speaker-name">Lee<br />Kjong</p>
						<div class="overlay-red"></div>
					</div>
					<div class="speaker-card speaker-img-2">
						<p class="speaker-name">Sam<br />Rasco</p>
						<div class="overlay-red"></div>
					</div>
					<div class="speaker-card speaker-img-3">
						<p class="speaker-name">Sara<br />Hodges</p>
						<div class="overlay-red"></div>
					</div>
					<div class="speaker-card speaker-img-4">
						<p class="speaker-name">Joe<br />Miller</p>
						<div class="overlay-red"></div>
					</div>
				</div>
				<img
					class="subtle-logo"
					src="/images/keystone-logo.svg"
					alt=""
				/>
			</div>

			<!-- Lodging & Passes -->
			<div class="content-section bg-white" id="travel">
				<div class="left-half heading-wrapper">
					<h1 class="secondary-heading smaller">Lodging & Passes</h1>
				</div>
				<div class="small-sub-heading right-half">
					<h3 class="right-heading">
						Staying near the Keystone music conference has never
						been more budget-friendly. Prices for hotels in the
						nearby GSO area are quite competitive and offer a range
						of accommodations to suit travelers' budget. From cozy
						bed-and-breakfast spots to high-end luxury hotels, there
						is something for everyone near the conference venue.
					</h3>
				</div>
				<!-- Travel Info -->
				<div class="travel-info-wrapper">
					<div class="travel-grid-1">
						<div class="travel-img-wrapper">
							<img
								class="travel-img"
								src="images/people/point3d-commercial-imaging-ltd-oxeCZrodz78-unsplash.jpg"
								alt=""
							/>
						</div>
						<div class="travel-heading">
							<h1>Hotels</h1>
						</div>
						<p>
							From cozy bed-and-breakfast inns to full-featured
							luxury getaways, the options are plentiful and
							varied. And all options provide easy access to
							nearby restaurants and shops so that you never have
							to worry about outings during your stay. No matter
							how long you're attending the conference, or what
							amenities you need while away from home, you can
							find a nearby hotel that will make your stay
							stress-free and enjoyable.
						</p>
						<a
							class="txt-link red"
							href="https://www.hotels.com/de1528090/hotels-greensboro-north-carolina/"
							target="_blank"
							>See Hotels
							<span
								><img
									class="right-arrows"
									src="images/icons/down-arrows.svg"
									alt="" /></span
						></a>
					</div>
					<div class="travel-grid-2">
						<div class="travel-img-wrapper">
							<img
								class="travel-img"
								src="images/people/spacejoy-c0JoR_-2x3E-unsplash.jpg"
								alt=""
							/>
						</div>
						<h1>Airbnb</h1>
						<p>
							Staying locally can help you enjoy all the
							activities that happen off-site; discover hidden
							gems among local restaurants, pubs, and recreational
							spaces; as well as build connections with other
							locals and get their tips for exploring the area.
							Whether you want to plan something more adventurous
							or a relaxed cultural experience, opting for an
							Airbnb stay will give you more options for both.
						</p>
						<a
							class="txt-link red"
							href="https://www.airbnb.ca/greensboro-nc/stays"
							target="_blank"
							>Find Your Airbnb
							<span
								><img
									class="right-arrows"
									src="images/icons/down-arrows.svg"
									alt="" /></span
						></a>
					</div>
					<div class="travel-grid-3">
						<div class="travel-img-wrapper">
							<img
								class="travel-img"
								src="images/people/toa-heftiba-p826iRCJ7mw-unsplash.jpg"
								alt=""
							/>
						</div>
						<h1>Hosted Home</h1>
						<p>
							Are you looking for a home away from home during
							your stay in town? Check out our hosted home
							options. We feature comfortable accommodations in
							welcoming homes, giving you the chance to experience
							life through the eyes of locals. Enjoy private
							bedrooms and bathrooms, as well as access to
							amenities such as television, free Wi-Fi access and
							parking. Not only will you be able to explore the
							city of Greensboro like a native, but staying with
							us also gives you peace of mind for safe and secure
							lodging.
						</p>
						<a class="txt-link red" href="#"
							>Learn More
							<span
								><img
									class="right-arrows"
									src="images/icons/down-arrows.svg"
									alt="" /></span
						></a>
					</div>
				</div>
				<!-- Line break -->
				<div class="line-wrapper">
					<hr class="line-break" />
				</div>
				<!-- Passes section -->
				<div class="travel-info-wrapper">
					<div class="travel-grid-1">
						<div class="travel-img-wrapper">
							<img
								class="travel-img"
								src="images/tier-1-pass-img.svg"
								alt=""
							/>
						</div>
						<div class="travel-heading">
							<h1>Tier 1 Passes</h1>
						</div>
						<p style="padding-bottom: 0">
							Experience 3-day access to an event you won't
							forget. These General Admission passes provide
							exclusive discounts while also including:
						</p>
						<ul class="pass-list">
							<li class="pass-list-item">- 1 Free T-shirt</li>
							<li class="pass-list-item">
								- Access to headliner concert
							</li>
							<li class="pass-list-item">
								- Access to workshops and Q&A sessions
							</li>
						</ul>
						<h2 class="price">
							<span class="dollar-sign">$</span>99
							<small>+ Fees</small>
						</h2>
						<a class="txt-link red" href="#"
							>Purchase Passes
							<span
								><img
									class="right-arrows"
									src="images/icons/down-arrows.svg"
									alt="" /></span
						></a>
					</div>
					<div class="travel-grid-2">
						<div class="travel-img-wrapper">
							<img
								class="travel-img"
								src="images/tier-2-pass-img.svg"
								alt=""
							/>
						</div>
						<h1>Tier 2 Passes</h1>
						<p style="padding-bottom: 0">
							You won't want to miss out on getting your Tier 2
							passes. This amazing 3-day pass grants you access to
							up to 24 all-access experiences, and the price is
							just right. These limited passes include:
						</p>
						<ul class="pass-list">
							<li class="pass-list-item">- 1 Free T-shirt</li>
							<li class="pass-list-item">
								- Access to all event sessions
							</li>
							<li class="pass-list-item">
								- Free 1-year subscription to Keystone Music
								Conference email updates
							</li>
						</ul>
						<h2 class="price">
							<span class="dollar-sign">$</span>149
							<small>+ Fees</small>
						</h2>
						<a class="txt-link red" href="#"
							>Purchase Passes
							<span
								><img
									class="right-arrows"
									src="images/icons/down-arrows.svg"
									alt="" /></span
						></a>
					</div>
					<div class="travel-grid-3">
						<div class="travel-img-wrapper">
							<img
								class="travel-img"
								src="images/early-bird-pass-img.svg"
								alt=""
							/>
						</div>
						<div class="travel-heading">
							<h1>Early Bird Passes</h1>
						</div>
						<p style="padding-bottom: 0">
							The Early Bird passes for this year's conference
							make attending a worthwhile investment. Engage with
							industry professionals, share knowledge, and become
							inspired by today's innovative trends in music. The
							3-day passes include:
						</p>
						<ul class="pass-list">
							<li class="pass-list-item">
								- Access to all exclusive conferences
							</li>
							<li class="pass-list-item">
								- Access to headliner concert
							</li>
							<li class="pass-list-item">
								- Bonus promotional items
							</li>
							<li class="pass-list-item">- Venue VIP areas</li>
						</ul>
						<h2 class="price">
							<span class="dollar-sign">$</span>259
							<small>+ Fees </small>
						</h2>
						<a class="txt-link red" href="#"
							>Purchase Passes
							<span
								><img
									class="right-arrows"
									src="images/icons/down-arrows.svg"
									alt="" /></span
						></a>
					</div>
				</div>
			</div>

			<!-- Contacts section -->
			<div class="content-section bg-gray" id="contacts">
				<div class="heading-wrapper">
					<h1 class="main-heading smaller">Contacts</h1>
				</div>
				<div class="center-sub-heading">
					<h2 class="sub-heading-center">
						Susan Visconti<br />
						<span class="light"
							>Event Manager<br />
							<a
								class="email"
								href="mailto: susanvisconti@event.com"
								>susanvisconti@event.com</a
							></span
						>
					</h2>
				</div>
			</div>

			<!-- Modals -->
			<!-- Modal 1 -->
			<div class="modal-wrapper hidden first-modal">
				<div class="modal-speaker">
					<div class="speaker-img-1 modal-img"></div>
					<div class="modal-content">
						<h1 class="modal-bkg-txt">01</h1>
						<h2 class="modal-heading">Lee Kjong</h2>
						<h3 class="modal-sub-heading">Dream Sounds</h3>
						<h3 class="modal-sub-heading">
							Award-winning Music Producer
						</h3>
						<p class="modal-bio">
							Lee Kjong is an award-winning music producer based
							in Los Angeles, California. He has become widely
							recognized for crafting music that captures the soul
							of its listeners with a unique combination of
							classic and modern music. With his highly trained
							ear and technical knowledge, he has produced music
							for a number of top musical acts and short films.
							His dedication to creating music that appeals to all
							audiences made Lee one of the most sought-after
							music producers in the industry. From adding depth
							and texture to each song he produces to
							experimenting with new sounds, Kjong's music
							continues to captivate music lovers around the
							world.
						</p>
						<ul class="modal-socials">
							<a
								href="https://www.twitter.com"
								target="_blank"
								class="m-soc-icons"
							>
								<li>
									<img
										src="/images/icons/icon _twitter_red.svg"
										alt=""
									/>
								</li>
							</a>
							<a
								href="https://instagram.com"
								target="_blank"
								class="m-soc-icons"
							>
								<li>
									<img
										src="/images/icons/icon _instagram_red.svg"
										alt=""
									/>
								</li>
							</a>
						</ul>
						<img
							class="close-icon"
							src="images/icons/modal-close-icon.svg"
							alt=""
						/>
					</div>
				</div>
				<div class="modal-overlay"></div>
			</div>
			<!-- Modal 2 -->
			<div class="modal-wrapper hidden second-modal">
				<div class="modal-speaker">
					<div class="speaker-img-2 modal-img"></div>
					<div class="modal-content">
						<h1 class="modal-bkg-txt">02</h1>
						<h2 class="modal-heading">Sam Rasco</h2>
						<h3 class="modal-sub-heading">WonderSong</h3>
						<h3 class="modal-sub-heading">
							Multi-Instrumentalist & Music Producer
						</h3>
						<p class="modal-bio">
							Sam Rasco is a music producer and
							multi-instrumentalist from New York, New York. After
							studying music composition at the Manhattan School
							of Music, he moved to Los Angeles where his music
							career took off. He has experience with piano,
							guitar, bass, drums, and vocal coaching which he
							gained working for various music companies in LA. In
							addition to teaching music lessons online and
							working as an independent music producer, Sam
							creates music for television shows, commercials, and
							video games. His musical production style blends
							jazz-influenced rhythms with modern Hip Hop beats.
							With his creative soundscapes and innovative
							approach to music production, Sam brings an
							unrivaled energy to any project—and audience—he
							works with.
						</p>
						<ul class="modal-socials">
							<a
								href="https://www.twitter.com"
								target="_blank"
								class="m-soc-icons"
							>
								<li>
									<img
										src="/images/icons/icon _twitter_red.svg"
										alt=""
									/>
								</li>
							</a>
							<a
								href="https://www.youtube.com"
								target="_blank"
								class="m-soc-icons"
							>
								<li>
									<img
										src="/images/icons/icon _youtube_red.svg"
										alt=""
									/>
								</li>
							</a>
							<a
								href="https://instagram.com"
								target="_blank"
								class="m-soc-icons"
							>
								<li>
									<img
										src="/images/icons/icon _instagram_red.svg"
										alt=""
									/>
								</li>
							</a>
						</ul>
						<img
							class="close-icon"
							src="images/icons/modal-close-icon.svg"
							alt=""
						/>
					</div>
				</div>
				<div class="modal-overlay"></div>
			</div>
			<!-- Modal 3 -->
			<div class="modal-wrapper hidden third-modal">
				<div class="modal-speaker">
					<div class="speaker-img-3 modal-img"></div>
					<div class="modal-content">
						<h1 class="modal-bkg-txt">03</h1>
						<h2 class="modal-heading">Sara Hodges</h2>
						<h3 class="modal-sub-heading">Palm Tree Studios</h3>
						<h3 class="modal-sub-heading">
							Co-founder & Songwriter
						</h3>
						<p class="modal-bio">
							Sara Hodges, songwriter from Miami, Florida, is an
							up-and-coming artist to watch. She is a multi-genre
							songwriter and has written for multiple bands and
							solo artists. Her songwriting portfolio includes
							original songs that have been featured on music
							streaming platforms worldwide. She has been invited
							to give a presentation about songwriting at this
							year's music conference and is an exciting voice in
							the modern music scene. There's no doubt that she
							will have some inspiring words of wisdom for those
							in attendance.
						</p>
						<ul class="modal-socials">
							<a
								href="https://facebook.com"
								target="_blank"
								class="m-soc-icons fb"
							>
								<li>
									<img
										src="/images/icons/icon _facebook_red.svg"
										alt=""
									/>
								</li>
							</a>
							<a
								href="https://twitter.com"
								target="_blank"
								class="m-soc-icons"
							>
								<li>
									<img
										src="/images/icons/icon _twitter_red.svg"
										alt=""
									/>
								</li>
							</a>
						</ul>
						<img
							class="close-icon"
							src="images/icons/modal-close-icon.svg"
							alt=""
						/>
					</div>
				</div>
				<div class="modal-overlay"></div>
			</div>
			<!-- Modal 4 -->
			<div class="modal-wrapper hidden fourth-modal">
				<div class="modal-speaker">
					<div class="speaker-img-4 modal-img"></div>
					<div class="modal-content">
						<h1 class="modal-bkg-txt red-num">04</h1>
						<h2 class="modal-heading">Joe Miller</h2>
						<h3 class="modal-sub-heading">Soulfull Music</h3>
						<h3 class="modal-sub-heading">
							Audio Engineer & Music Producer
						</h3>
						<p class="modal-bio">
							Joe Miller is an incredibly talented music producer
							and audio engineer from Charlotte, North Carolina.
							Joe has been producing music for over 10 years and
							his music production style is unique and often
							recognizable. He has worked with some of the biggest
							music artists in North America and he always remains
							composed yet creative when working to bring out the
							best of music compositions. In 2016, Joe won a
							Grammy award for his work on the album "The Perfect
							Storm" by famed artist Wayne Marlowe. As if that was
							not enough, he also earned a platinum-selling single
							with his released track “Frequencies”. His hard work
							and dedication make Joe one the top music producers
							in Charlotte, not just in music composition but also
							in sound engineering.
						</p>
						<ul class="modal-socials">
							<a
								href="https://facebook.com"
								target="_blank"
								class="m-soc-icons fb"
							>
								<li>
									<img
										src="/images/icons/icon _facebook_red.svg"
										alt=""
									/>
								</li>
							</a>
							<a
								href="https://twitter.com"
								target="_blank"
								class="m-soc-icons"
							>
								<li>
									<img
										src="/images/icons/icon _twitter_red.svg"
										alt=""
									/>
								</li>
							</a>
						</ul>
						<img
							class="close-icon"
							src="images/icons/modal-close-icon.svg"
							alt=""
						/>
					</div>
				</div>
				<div class="modal-overlay"></div>
			</div>

			<!-- Back to top button -->
			<a href="#" class="to-top-btn hidden">
				<img
					class="to-top-icon"
					src="/images/icons/up-chevron-icon.svg"
					alt=""
				/>
			</a>

			<!--  Footer section -->
			<footer class="home-footer">
				<div class="footer-inner-container">
					<small class="footer-txt-left">
						&copy; 2023 Keystone Music Conference. All Rights
						Reserved.
					</small>
					<div class="icon-wrapper">
						<ul class="socials-list">
							<a href="https://www.twitter.com/" target="_blank"
								><li class="social-icons">
									<img
										src="/images/icons/twitter-icon-orange.svg"
										alt=""
									/></li
							></a>
							<a href="https://www.instagram.com" target="_blank"
								><li class="social-icons">
									<img
										src="/images/icons/ig-icon-orange.svg"
										alt=""
									/></li
							></a>
							<a href="https://www.youtube.com" target="_blank"
								><li class="social-icons">
									<img
										src="/images/icons/youtube-icon-orange.svg"
										alt=""
									/></li
							></a>
							<a href="https://www.facebook.com" target="_blank"
								><li class="social-icons">
									<img
										class="special-icon"
										src="/images/icons/fb-icon-orange.svg"
										alt=""
									/></li
							></a>
						</ul>
					</div>
				</div>
			</footer>
		</main>
		<script src="/app.js"></script>
	</body>
</html>
